{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdio.h": "c",
        "wait.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "atomic": "c",
        "time.h": "c"
    }
}